<?php
$this->setTitle('Страница не найдена');
?>
<div>
    <h3>Страница не найдена</h3>
    <p>
        Страница не найдена. Попробуйте вернуться
        на <?= \app\components\helpers\Html::a('главную страницу', ['site/index']); ?>
        и начать с начала
    </p>
</div>